MORALIS_API = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjY0YjlkNDgyLWJhYTktNGRhZS04YjVjLTIxMzI5ODhjNWY3YSIsIm9yZ0lkIjoiOTY5MDEiLCJ1c2VySWQiOiI5NjU0NSIsInR5cGVJZCI6ImJmMWEyYmU3LWFkZTUtNDBjZC04NTc5LTVjMzk5NTJkYjg5ZiIsInR5cGUiOiJQUk9KRUNUIiwiaWF0IjoxNjgyNzQ4MzQ3LCJleHAiOjQ4Mzg1MDgzNDd9.T-hvDV37T8dsAP5Vyc06fJVgSaWUOCSrCEegWgK-2cM'
GROQ_API = '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'


